<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            color: #496683;
            text-align: left;
            background-color: #f2f2f2;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }
        button {
            background-color: #2bdeac;
            color: rgb(255 255 255);
            padding: 15px 20px;
            border: 1px solid #1ed4c3;
            font-size: 20px;
            display: block;
            width: 100%;
        }
        input, textarea, select {
            font-size: 17px;
            padding: 20px 25px;
            border: 1px solid #dedede;
            width: 100%;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        ::placeholder {
            color: #cdcfcd;
        }
        form {
            max-width: 600px;
            flex: 1;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .group {
            margin-bottom: 15px;
        }
    </style>
    <script src="./demo.ts" defer></script>
</head>
<body>
    <div class="container">
        <form id="demo" method="get">
            <div id="errors"></div>
            <div class="group">
                <label for="fname">First Name</label>
                <input name="fname" />
            </div>
            <div class="group">
                <label for="lname">Last Name</label>
                <input name="lname" />
            </div>
            <div class="group">
                <label for="age">Age</label>
                <input name="age" type="number" />
            </div>
            <div class="group">
                <label for="password">Password</label>
                <input name="password" type="password" />
            </div>
            <div class="group">
                <label for="confirm">Confirm Password</label>
                <input name="confirm" type="password" />
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>